C:\Users\user\Desktop\Chess\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\user\Desktop\Chess\ChessToolBar.xaml;;
FC:\Users\user\Desktop\Chess\CustomColorPicker.xaml;;
FC:\Users\user\Desktop\Chess\CustomColorSelector.xaml;;
FC:\Users\user\Desktop\Chess\FicsInterface\FrmConnectToFics.xaml;;
FC:\Users\user\Desktop\Chess\FicsInterface\FrmFindBlitzGame.xaml;;
FC:\Users\user\Desktop\Chess\FrmBoardSetting.xaml;;
FC:\Users\user\Desktop\Chess\FrmCreateBookFromPgn.xaml;;
FC:\Users\user\Desktop\Chess\FrmLoadPgnGames.xaml;;
FC:\Users\user\Desktop\Chess\FrmLoadPuzzle.xaml;;
FC:\Users\user\Desktop\Chess\MainWindow.xaml;;
FC:\Users\user\Desktop\Chess\MoveViewer.xaml;;

